<!DOCTYPE html>
<html>
<head>
	<title>Netflix</title>
	<link rel="icon" href="img/net-flix.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header class="header">

	<img src="img/logo.png" class="logo">

	<a href="www.netflix.com/login" class="sign-up-btn text-sm bg-red">Sign in</a>

	<div class="flex header-inner flex-row">
		<h1 class="text-xl">Unlimited movies, TV <br>shows, and more.</h1>
		<p class="text-md">Watch anywhere. Cancel anytime</p>
		<p class="text-sm">Ready to watch? Enter your email to create or restart your membership.</p>

		<div class="flex full-width">
		<input type="text" placeholder="Email address" name="" class="input" >
		<span class="email-button text-md">Get Started ></span>
	 </div>

	</div>
</header>

<body>

 <section class="box box-a bg-black flex">

 	<div class="flex flex-row">
 		<h1 class="text-xl">Enjoy on your TV.</h1>
 		<p class="text-lg">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>

 	</div>

 	<img src="img/tv.png" class="tv-image">
 	
 </section>


</body>
</html>